import React, { component } from "react";
import React, logo from "./logo.svg";
import React, "./App.css";

const app = () => {

    const APP_ID = "9f696fd8";
    const APP_KEY = "44f1e2caafb8c5eda635ebbd5fffde7c";
    const exampleReq = `https://api.edamam.com/search?q=chicken&app_id=${APP_ID}&app_key=${APP_KEY}`;

        return (
        <div className = "app">
       <form className = "search form">
          <input className = "search-bar" type = "text"/>
          <button className = "search-button" type = "submit">Search</button>
       </form>
        </div>
        );

}
export default App;